{
  "name": "gcp-external-idp-impersonator",
  "version": "1.0.0",
  "description": "This package takes a JWT token from an external provider and converts it to a GCP compatible one",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "rolaca11",
  "repository": {
    "type": "git",
    "url": "https://github.com/rolaca11/gcp-external-idp-impersonator"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
